NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWdvYmJsZXItMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EHdTA5uDrcXpbqHTvQkJklnzJ7JWtm0GA6vMaSl83M

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/library
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/library